<html>
    <head>
        <title>Home Page</title>
        <style>
            .thh {
                background-color: lightblue;
                width: 25%;
            }
            body {
                margin: 0px;
            }
            a {
                text-decoration: none;
                color: blue;
            }
            .thh:hover {
                color: white;
                background-color: black;
            }
            a:hover {
                color: white;
            }
            .n{
            font-size: 100px;
            text-align: center;
            }
        </style>
    </head>
    <body background="bg.png" style="background-size: cover;">
        <table width="100%" border="1" bordercolor="white" background="head.png" style="background-size: 100% 100%;">
            <tr height="30">
                <!--header to navigate websites-->
                <th class="thh"><a href="index.html">Home</a></th>
                <th class="thh"><a href="interest.html">My Interests</a></th>
                <th class="thh"><a href="Portfolio.html">Portfolio</a></th>
                <th class="thh"><a href="mailto:prabhu.nirmalanand@student.tdsb.on.ca">My Email</a></th>
            </tr>
            <tr border="0" height="500px">
                <!--header image-->
                <td class="n" colspan="4"><b>Home Page</b></td>
            </tr>
        </table>
        <h1 align="center">About Myself</h1>
        <hr noshade>
        <table width="100%">
            <tr>
                <td width="350px">
                    <img align="left" src="cne.png" width="350px" height="170px" border="5">
                </td>
                <td>
                    <p>
                        My name is <b>Prabhu</b> I was born in India on <i><u>November, 15, 2010.</u></i> Currently I am attending Victoria Park CI(try clicking on the school logo while holding ctrl).<br> I love to eat things that are sweet. I also like to play chess and badminton.<br><b>My favourite classes this year are:</b>
                    </p>
                    <ul type="square">
                        <li>Math</li>
                        <li>Science</li>
                        <li>Programming(especially python)</li>
                    </ul>
                </td>
                <td>
                    <a href="https://schoolweb.tdsb.on.ca/victoriapark/">
                        <img align="right" src="vpci.png" width="200px" height="200px">
                    </a>
                </td>
            </tr>
        </table>
        <p>For more about information me you can visit pages called my interests and achievements by clicking on the<br>links that are available at the top of the page. You can email me by clicking on contact me.</p>
    </body>
</html>