<html>
    <head>
        <title>My Interests</title>
        <style>
            .thh {
                background-color: lightblue;
                width: 25%;
            }
            table {
                color: rgb(0, 0, 0);
            }
            body {
                margin: 0px;
            }
            a {
                text-decoration: none;
                color: blue;
            }
            .thh:hover {
                color: white;
                background-color: black;
            }
            a:hover {
                color: white;
            }
            h1 {
                color: rgb(0, 0, 0);
            }
            td {
                width: 25%;
            }
            .sp{
                width: 70%;
            }
            img {
                width: 300px;
                height: 300px;
            }
            .imgg {
                width: 200px;
                height: 200px;
            }
            .n{
            font-size: 100px;
            text-align: center;
            }
        </style>
    </head>
    <body background="bg.png" style="background-size: cover;">
        <table width="100%" border="1" bordercolor="white" background="head.png" style="background-size: 100% 100%;">
            <tr height="30">
                <!--header to navigate websites-->
                <th class="thh"><a href="index.html">Home</a></th>
                <th class="thh"><a href="interest.html">My Interests</a></th>
                <th class="thh"><a href="Portfolio.html">Portfolio</a></th>
                <th class="thh"><a href="mailto:prabhu.nirmalanand@student.tdsb.on.ca">My Email</a></th>
            </tr>
            <tr border="0" height="500px">
                <!--header image-->
                <td class="n" colspan="4"><b>My Interests</b></td>
            </tr>
        </table>
        <h1 align="center">My Interests</h1>
        <hr noshade>
        <table border="0" width="100%">
            <tr>
                <th colspan="4">My favourite hobbies/courses(try clicking on the images while holding ctrl)</th>
            </tr>
            <tr align="center">
                <td><a href="https://www.chess.com/"><img src="che.png"></a></td>
                <td><a href="https://www.python.org/"><img src="pro.png"></a></td>
                <td><a href="https://en.wikipedia.org/wiki/Mathematics"><img src="mat.png"></a></td>
                <td><a href="https://www.science.org/"><img src="chem.png"></a></td>
            </tr>
            <tr align="center">
                <td>Chess</td>
                <td>Programming</td>
                <td>Math</td>
                <td>Science</td>
            </tr>
            </table>
            <table border="0" width="100%">
            <tr>
                <td><img class="imgg" src="que.png"></td>
                <td class="sp">
                    I love chess because it is an fun game and it is even more fun when you beat someone. I love python because it's fun and also logical<br>thinking. I also love math because I am good at it and also science because I like experiments and also learning about the space around us.<br>
                    <b>Food I like to eat:</b>
                    <ul type="square">
                        <li>Ice cream</li>
                        <li>Bubble tea</li>
                        <li>Panipuri</li>
                        <li>Biryani</li>
                    </ul>
                    I also like to play <a href="https://www.roblox.com/">roblox</a> bedwars whenever I get frustruated at losing in chess. And I also play it with my friends.<br> I alos love going to India because I love my grandmother and aunt. They always get me what I want, they always bring me wherever they go and they also have pets that my parents won't let me have. 
                </td>
                <td><a href="https://www.roblox.com/"><img src="rob.png"></a></td>  
            </tr>
        </table>
        <p>For more about information me you can visit the homepage and my achievements page by clicking on the<br>links that are available at the top of the page. You can email me by clicking on contact me.</p>
    </body>
</html>