<html>
    <head>
        <title>Portfolio</title>
        <style>
        .thh{
            background-color:lightblue;
            width:25%;
        }
        body{
            margin:0px; 
        }
        a{
            text-decoration:none;
            color:blue;
        }
        .thh:hover{
            color:white;
            background-color: black;
        }
        a:hover{
            color:white;
        }
        .n{
            font-size: 100px;
            text-align: center;
        }
        #img{
            width: 300px;
            height: 300px;
        }
        .imgg{
            width: 200px;
            height: 300px;
        }
        td{
            width: 25%;
        }
        </style>
    </head>
    <body background="bg.png" style="background-size: cover;">
        <table width="100%" border="1" bordercolor="white" background="head.png" style="background-size:100% 100%;">
            <tr height="30">
                <!--header to navigate websites-->
                <th class="thh"><a href="index.html">Home</a></th>
                <th class="thh"><a href="interest.html">My Interests</a></th>
                <th class="thh"><a href="Portfolio.html">Portfolio</a></th>
                <th class="thh"><a href="mailto:prabhu.nirmalanand@student.tdsb.on.ca">My Email</a></th>
            </tr>
            <tr border="0" height="500 px">
                <!--header image-->
                <td class="n" colspan="4"><b>My Portfolio</b></td>
            </tr>
        </table>
        <h1 align="center">My Portfolio</h1>
        <hr noshade>
        <h2>Kumon and Ucmas</h2>
        <table border="0" width="100%">
            <tr>
                <th colspan="4">My kumon achievements</th>
            </tr>
            <tr align="center">
                <td><img id="img" src="G4r.jpg"></td>
                <td><img id="img" src="G4m.jpg"></td>
                <td><img class="imgg" src="J6r.jpg"></td>
                <td><img class="imgg" src="J6m.jpg"></td>
            </tr>
            <tr align="center">
                <td>G by 4 Reading</td>
                <td>G by 4 Math</td>
                <td>J by 6 Reading</td>
                <td>J by 6 Math</td>
            </tr>
                <tr>
                    <td><img width="400" src="pass.jpg"></td>
                    <td colspan="3">I have completed the <a href="https://www.kumon.com/ca-en/">Kumon</a> reading and math program. I have also got the<br>
                        Awards:
                        <ul>
                            <li>G by 4 Reading</li>
                            <li>G by 4 Math</li>
                            <li>J by 6 Reading</li>
                            <li>J by 6 Math</li>
                        </ul>
                    I have also completed the <a href="https://www.ucmas.com/">Ucmas</a> program and also got an championship award for for the mental math contest and also got distinction in the SAME math contest in grade 8.
                </tr>
            </table>
        <h2>DECA</h2>
        <p>DECA is a business competition that I have participated in.<br>I was able to make it to the provicials competition but wasn't able to make it to the ICDC level of competition.</p>
        <p>For more about information me you can visit the homepage and my interests page by clicking on the<br>links that are available at the top of the page. You can email me by clicking on contact me.</p>
    </body>
</html>
